{
  "name": "cucumber-nightwatch-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate code to run nightwatch tests with Cucumber",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nightwatch --format @cucumber/pretty-formatter",
    "eslint": "eslint src/specs --quiet"
  },
  "dependencies": {
    "@cucumber/cucumber": "^8.2.2",
    "chromedriver": "^101.0.0",
    "geckodriver": "^3.0.1"
  },
  "devDependencies": {
    "@applitools/eyes-nightwatch": "^1.11.1",
    "@cucumber/pretty-formatter": "^1.0.0-alpha.2",
    "eslint": "^7.32.0",
    "nightwatch": "^2.1.7"
  }
}
